# FirebaseChatAppUpdate

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/uisys/firebasechatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uisys/firebasechatapp/: AddNewsActivity.java  BktappUserInfo.java  ChatAppFirebaseInstanceIDService.java  ChatAppFirebaseMessagingService.java  ChatArrayAdapter.java  ChatMessage.java  FilmNews.java  Main2Activity.java  MainActivity.java  MessageEventListener.java  NewsDisplayActivity.java  RecyclerViewAdapter.java  ViewNewsActivity.java
app/src/main/res/layout/: activity_add_news.xml  activity_main.xml  activity_main2.xml  activity_news_display.xml  activity_view_news.xml  newlistrow.xml  userlistrow.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uisys/firebasechatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
